<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        

@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');


        body {
            background-color: #0d1a2d;
            font-family:'Outfit', sans-serif;
            min-height: 100vh;
            display: grid;
            place-items: center;
        }
        .box {
            width: 20%;
            height: 65vh;
            background-color: #15273f;
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            -webkit-box-shadow: 14px 17px 31px -9px rgb(0, 0, 0);
            -moz-box-shadow: 14px 17px 31px -9px rgb(0, 0, 0);
            box-shadow: 14px 17px 31px -9px rgb(0, 0, 0);
        }
        .img {
            width: 18vw;
            height: 33vh;
            margin-left: 1vw;
            border-radius: 15px;
            margin-top: 2vh;
            background-image: url(images/image-equilibrium.jpg);
            background-size: 18vw 33vh;
        }
        .container {
            width: 18vw;
            height: 25vh;
            margin-left: 1vw;
            border-radius: 15px;
            
            
        }
        .text {
            color: white;
            font-weight: 600;
            font-size: x-large;
            margin-top: 2vh;
        }
        .text2 {
            color: #8196b3;
            font-weight: 400;
            font-size: 20px;
            margin-top: 2vh;
        }
        .txt3 {
            color: #19c8ce;
            font-weight: 700;
            margin-top: 2vh;
        }
        .txt4
        {
            color: #758da9;
            font-weight: 500;
            margin-top: 2vh;
            margin-left: 8vw;
        }
        .row {
            flex-direction: row;
            display: flex;
        }
        .cont2 {
            width: 18vw;
            height: 10vh;
            margin-top: 2vh;
            border-top: #1c324e 2px solid;
            display: flex;
            flex-direction: row;
            font-weight: 700;

        }
        .img2 {
            width: 50px;
            height: 50px;
            background-image: url(images/image-avatar.png);
            background-size: 50px 50px;
            border-radius: 50%;
            border: white 1px solid;
            margin-top: 25px;
        }
        .crt {
            margin-top: 4vh;
            color: #8196b3;
            font-weight: 700;
            margin-left: 25px;
            font-size: large;
        }
        .crt2 {
            margin-top: 4vh;
            color: white;
            font-weight: 500;
            margin-left: 5px;
            font-size: large;
        }
        .navbar {
            background-color: #0d1a2d;
            width: 100vw;
            height: 5vh;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="img">
        </div>
        <div class="container">
            <div class="text">
            Equilibrium #3429
        </div>
        <div class="text2">
            Our Equilibrium collection promotes balance and calm.

        </div>
        <div class="row">
        <div class="txt3">
        <svg width="11" height="18" xmlns="http://www.w3.org/2000/svg"><path d="M11 10.216 5.5 18 0 10.216l5.5 3.263 5.5-3.262ZM5.5 0l5.496 9.169L5.5 12.43 0 9.17 5.5 0Z" fill="#00FFF8"/></svg>
            0.041 ETH</div>
            <div class="txt4">
                <svg width="17" height="17" xmlns="http://www.w3.org/2000/svg"><path d="M8.305 2.007a6.667 6.667 0 1 0 0 13.334 6.667 6.667 0 0 0 0-13.334Zm2.667 7.334H8.305a.667.667 0 0 1-.667-.667V6.007a.667.667 0 0 1 1.334 0v2h2a.667.667 0 0 1 0 1.334Z" fill="#8BACD9"/></svg>
                3 days left
            </div>
        </div>
            <div class="cont2">
                <div class="img2">
                </div>
                <div class="crt">Creation of</div>
                <div class="crt2">Jules Wyvern</div>
            </div>
        </div>
    </div>
</body>
</html>